<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HuankuanList_Cell" rowHeight="195" id="KGk-i7-Jjw" customClass="HuankuanList_Cell">
            <rect key="frame" x="0.0" y="0.0" width="362" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="362" height="194"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVO-DV-SHD">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7S-pE-btR">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="Qbm-ni-PNK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1V-dq-U98">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Em1-Xd-Iss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uoq-gK-eDa">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="w2Z-nq-l8L"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHo-NF-5Gg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Cpg-Xl-qQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw7-l8-4dt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kef-1b-sqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQK-Ml-wAo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ald-r3-RyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQt-uL-rkl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7NF-A8-GTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利息：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFJ-j0-8nU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UwS-wv-fQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVB-tn-jua">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="504-ai-tvG"/>
                                    <constraint firstAttribute="width" constant="50" id="Ggj-OS-so0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应用总金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGe-ZL-PBz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7Nm-xM-u2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NY-P9-p8q">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8NY-P9-p8q" firstAttribute="centerY" secondItem="hGe-ZL-PBz" secondAttribute="centerY" id="0er-4n-RNk"/>
                            <constraint firstAttribute="trailing" secondItem="Uoq-gK-eDa" secondAttribute="trailing" id="7Gx-K7-vz4"/>
                            <constraint firstItem="LVB-tn-jua" firstAttribute="leading" secondItem="uFJ-j0-8nU" secondAttribute="trailing" id="7tc-m4-4Jx"/>
                            <constraint firstItem="BQt-uL-rkl" firstAttribute="centerY" secondItem="KQK-Ml-wAo" secondAttribute="centerY" id="8Gz-Dz-fh9"/>
                            <constraint firstItem="QHo-NF-5Gg" firstAttribute="leading" secondItem="t7S-pE-btR" secondAttribute="trailing" constant="5" id="8ec-1a-gOu"/>
                            <constraint firstItem="KQK-Ml-wAo" firstAttribute="top" secondItem="Uoq-gK-eDa" secondAttribute="bottom" constant="5" id="Azm-IV-MqC"/>
                            <constraint firstAttribute="bottom" secondItem="t7S-pE-btR" secondAttribute="bottom" id="BRd-q2-VGi"/>
                            <constraint firstItem="Xw7-l8-4dt" firstAttribute="top" secondItem="xVO-DV-SHD" secondAttribute="top" constant="5" id="DWS-XG-s4Q"/>
                            <constraint firstItem="QHo-NF-5Gg" firstAttribute="top" secondItem="xVO-DV-SHD" secondAttribute="top" constant="5" id="FGZ-rP-JOw"/>
                            <constraint firstItem="Xw7-l8-4dt" firstAttribute="leading" secondItem="QHo-NF-5Gg" secondAttribute="trailing" constant="5" id="Jcm-jD-nkb"/>
                            <constraint firstItem="uFJ-j0-8nU" firstAttribute="centerY" secondItem="LVB-tn-jua" secondAttribute="centerY" id="MgT-tv-Qcg"/>
                            <constraint firstItem="BQt-uL-rkl" firstAttribute="leading" secondItem="KQK-Ml-wAo" secondAttribute="trailing" id="SPr-gp-fcD"/>
                            <constraint firstItem="a1V-dq-U98" firstAttribute="leading" secondItem="xVO-DV-SHD" secondAttribute="leading" id="Tpm-AJ-EEg"/>
                            <constraint firstItem="t7S-pE-btR" firstAttribute="top" secondItem="xVO-DV-SHD" secondAttribute="top" id="UlX-Tq-Yq7"/>
                            <constraint firstItem="hGe-ZL-PBz" firstAttribute="top" secondItem="BQt-uL-rkl" secondAttribute="bottom" constant="5" id="WeR-za-L7f"/>
                            <constraint firstItem="t7S-pE-btR" firstAttribute="leading" secondItem="xVO-DV-SHD" secondAttribute="leading" constant="60" id="XuU-I1-5NM"/>
                            <constraint firstItem="Uoq-gK-eDa" firstAttribute="top" secondItem="xVO-DV-SHD" secondAttribute="top" constant="30" id="YhC-T6-hEi"/>
                            <constraint firstItem="8NY-P9-p8q" firstAttribute="leading" secondItem="hGe-ZL-PBz" secondAttribute="trailing" id="e7m-Dx-ea8"/>
                            <constraint firstItem="KQK-Ml-wAo" firstAttribute="leading" secondItem="QHo-NF-5Gg" secondAttribute="leading" id="ehL-bR-wRJ"/>
                            <constraint firstItem="hGe-ZL-PBz" firstAttribute="leading" secondItem="KQK-Ml-wAo" secondAttribute="leading" id="fs4-nH-knQ"/>
                            <constraint firstAttribute="trailing" secondItem="LVB-tn-jua" secondAttribute="trailing" constant="10" id="gQ5-kH-T0o"/>
                            <constraint firstItem="LVB-tn-jua" firstAttribute="centerY" secondItem="BQt-uL-rkl" secondAttribute="centerY" id="gmm-l8-hm0"/>
                            <constraint firstItem="a1V-dq-U98" firstAttribute="centerY" secondItem="xVO-DV-SHD" secondAttribute="centerY" id="jF9-0g-AAb"/>
                            <constraint firstItem="t7S-pE-btR" firstAttribute="leading" secondItem="a1V-dq-U98" secondAttribute="trailing" id="lh6-eq-uwp"/>
                            <constraint firstItem="Uoq-gK-eDa" firstAttribute="leading" secondItem="t7S-pE-btR" secondAttribute="trailing" id="zbp-n4-eLY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="xVO-DV-SHD" secondAttribute="bottom" id="LxD-oq-oqC"/>
                    <constraint firstItem="xVO-DV-SHD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="W9J-8A-xyb"/>
                    <constraint firstAttribute="trailing" secondItem="xVO-DV-SHD" secondAttribute="trailing" id="WfF-Fw-di0"/>
                    <constraint firstItem="xVO-DV-SHD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="axx-Cg-yu4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="BenJin_count" destination="BQt-uL-rkl" id="diI-z0-AiC"/>
                <outlet property="Fuwu_Count" destination="LVB-tn-jua" id="A3O-WY-puc"/>
                <outlet property="HuanKuan_Day" destination="Xw7-l8-4dt" id="RfV-wt-x2h"/>
                <outlet property="Qishu_Count" destination="a1V-dq-U98" id="gim-QX-2f1"/>
                <outlet property="YiyongAll_count" destination="8NY-P9-p8q" id="wOb-7U-yc2"/>
            </connections>
            <point key="canvasLocation" x="13" y="119.5"/>
        </tableViewCell>
    </objects>
</document>
